{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT6;Database=Reactivities.db;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=Admin12;Password=123;TrustServerCertificate=True"
  }
}